{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "examples/vue-advanced-chat"
    },
    {
      "path": "libraries/chatkitty"
    },
    {
      "path": "libraries/core"
    }
  ]
}
